<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Curso Jquery</title>
    <style>
        .caixa{
            background-color: #bbb;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .subcaixa{
            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <p>
        <button id="btnAdicionarAntes">Adicionar Antes</button>
        <button id="btnAdicionarDepois">Adicionar Depois</button>
        <button id="btnAdicionarTextoAntes">Adicionar Texto Antes</button>
        <button id="btnAdicionarTextoDepois">Adicionar Texto Depois</button>

    </p>
    
    <div id="caixa" class="caixa">
        <div class="subcaixa" style='background-color:rgb(255,255,255)'>0</div>
    </div>
    <div id="caixa2" class="caixa">CFB Cursos</div>

    <script>
        let r,g,b
        let num=1
        $('#btnAdicionarAntes').click(function(){
            r=Math.floor(Math.random()*255)
            g=Math.floor(Math.random()*255)
            b=Math.floor(Math.random()*255)
            $('#caixa').before("<div class='subcaixa' style=background-color:rgb("+r+","+g+","+b+")>"+num+"</div>")
            num++
        })
        $('#btnAdicionarDepois').click(function(){
            r=Math.floor(Math.random()*255)
            g=Math.floor(Math.random()*255)
            b=Math.floor(Math.random()*255)
            $('#caixa').after("<div class='subcaixa' style=background-color:rgb("+r+","+g+","+b+")>"+num+"</div>")
            num++
        })

        $('#btnAdicionarTextoAntes').click(function(){
            $('#caixa2').before("Curso de JQuery ANTES ")
        })
        $('#btnAdicionarTextoDepois').click(function(){
            $('#caixa2').after(" Curso de JQuery DEPOIS ")
        })
    </script>
</body>
</html>