<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Curso Jquery</title>
    <style>
        .caixa{
            background-color: #ddd;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .repositorio{
            background-color: #080;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <p>
        <button id="btnClonar">Clonar</button>
    </p>
    

    <div id="caixa" class="caixa">
        <h2>CFB Cursos - Curso de JQuery</h2>
    </div>

    <div id="repositorio" class="repositorio">
    </div>


    <script>
        $('#btnClonar').click(function(){
            $('#caixa').clone().appendTo("#repositorio")
        })
        
    </script>
</body>
</html>