<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Curso Jquery</title>
    <style>
        .caixa{
            background-color: #bbb;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .subcaixa{
            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <p>
        <button id="btnVerde">Verde</button>
        <button id="btnVermelho">Vermelho</button>
        <button id="btnAzul">Azul</button>
    </p>
    

    <div id="caixa" class="caixa">
        <div id="d0" class="subcaixa" style='background-color:rgb(255,255,255)'>0</div>
    </div>


    <script>
        $('#btnVerde').click(function(){
            $('#caixa').css({"background-color":"#0f0","color":"#f0f"})
            alert($('#caixa').css("background-color"))
        })

        $('#btnVermelho').click(function(){
            $('#caixa').css({"background-color":"#f00","color":"#0ff"})
        })

        $('#btnAzul').click(function(){
            $('#caixa').css({"background-color":"#00f","color":"#ff0"})
        })
        
    </script>
</body>
</html>