<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Curso Jquery</title>
    <style>
        .caixa{
            background-color: #bbb;
            border: 3px solid #000;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .subcaixa{
            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <p>
        <button id="btnAdicionar">Adicionar</button>
        <button id="btnRemover">Remover elemento</button>
        <button id="btnRemoverConteudo">Remover conteúdo</button>

    </p>
    
    <div id="caixa" class="caixa">
        <div id="d0" class="subcaixa" style='background-color:rgb(255,255,255)'>0</div>
    </div>


    <script>
        let r,g,b
        let num=1
        $('#btnAdicionar').click(function(){
            r=Math.floor(Math.random()*255)
            g=Math.floor(Math.random()*255)
            b=Math.floor(Math.random()*255)
            $('#caixa').append("<div id='d"+num+"' class='subcaixa' style=background-color:rgb("+r+","+g+","+b+")>"+num+"</div>")
            num++
        })

        $('#btnRemover').click(function(){
            $("#d"+(num-1)).remove()
            num--  
        })

        $('#btnRemoverConteudo').click(function(){
            $("#caixa").empty()
        })
        
    </script>
</body>
</html>