<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Curso Jquery</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            border:none;
        }
        .menu{
            background-color: #ddd;
            width:100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .itemMenu{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height:50px;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: #128;
            color: #fff;
            text-transform: capitalize;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="menu" class="menu">
        <div class="itemMenu">home</div>
        <div class="itemMenu">jquery</div>
        <div class="itemMenu">canvas</div>
        <div class="itemMenu">python</div>
        <div class="itemMenu">arduino</div>
    </div>

    <script>
        $('.itemMenu').mouseover(function(){
            $(this).fadeTo(100,0.2)
        })
        $('.itemMenu').mouseleave(function(){
            $(this).fadeTo(100,1)
        })
    </script>
</body>
</html>